# The ID of the agent.
BEDROCK_AGENT_ID='MZKEALHDK2'

# The ID of the agent alias. The default `TSTALIASID` will be used if it is not set.
BEDROCK_AGENT_ALIAS_ID='X0RZMOIE3V'

# The page title. The default `Agents for Amazon Bedrock Test UI` will used if it is not set.
# BEDROCK_AGENT_TEST_UI_ICON=

# The favicon, such as `:bar_chart:`. The default Streamlit icon will be used if it is not set.
# BEDROCK_AGENT_TEST_UI_TITLE=

# The log level. One of: `DEBUG`, `INFO`, `WARNING`, `ERROR`, `CRITICAL`.
# The default `INFO` will be used if it is not set.
# For more advanced logging configuration, use `logging.yaml` instead.
# 
# LOG_LEVEL=

REGION=us-east-1
LAMBDA_FUNCTION_NAME=azure-devops-s3-uploader
S3_BUCKET=github-to-s3-123456789012
GITHUB_PREFIX=github/
UPLOAD_PREFIX=manual-upload/
KB_NAME=knowledge-base-quick-start-ezfcv
AGENT_NAME=agent-quick-start-1636q

